<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A Point of Sale System suitable for different type of business">
    <meta name="author" content="John Enrick Plenos">
    <title>Lite POS</title>
    <link rel="icon" type="image/png" href="static/tabicon.png">
    <link rel="manifest" href="static/manifest.json"></link>
    <!-- <link href='http://.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'> -->
    <style>
      .loader {
        border: 10px solid #353a40;
        border-radius: 50%;
        border-top: 10px solid #868e95;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin-left: auto;
        margin-right: auto;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body   class="h-100">
    <div id="loadingScreen" style="text-align:center">
      <img class="image mb-2" src="static/litetechbanner.jpg" style="width:200px"></img>
      <h3>Welcome to Lite Bus POS!</h3>
      <div class="loader" ></div>
      Initializing.....
    </div>
    <div id="app" class="h-100"></div>
    <!-- built files will be auto injected -->
  </body>
</html>